# 애플리케이션 환경 (development | staging | production)
NEXT_PUBLIC_APP_ENV=development

# Clerk 인증
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbGVtdXItMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gDfyU8nNxo1wdUefUq9ck6fXPozMRjxgbvhbMPCOny

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hbirtgfwtzvtceickqsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaXJ0Z2Z3dHp2dGNlaWNrcXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTQ4MzUsImV4cCI6MjA3NzM3MDgzNX0.XG6ynrvtA2X3SUo5ThTvMbR0bE5Nppzr4U0F3QkIfWU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaXJ0Z2Z3dHp2dGNlaWNrcXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5NDgzNSwiZXhwIjoyMDc3MzcwODM1fQ.6KYZQH7DRTW3BXkm9dQ3xdYBXUdSgTr1j8zM4OacJmE

# Sentry (옵션)
NEXT_PUBLIC_SENTRY_DSN=https://6e479e6fc2b2e484c1cd29a4d47c0b3f@o4510277889753088.ingest.de.sentry.io/4510277906333776
SENTRY_DSN=
SENTRY_AUTH_TOKEN=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

# 기타 설정
SKIP_ENV_VALIDATION=true

